# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist -gnome -ipv6 ffmpeg php X alsa systemd"
CPU_FLAGS_X86="avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

MAKEOPTS="-j3"
GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"
VIDEO_CARDS="radeon r600 intel i915"
INPUT_DEVICES="evdev synaptics keyboard mouse"
source /var/lib/layman/make.conf
PHP_TARGETS="php5-6"
#FETCHCOMMAND="/usr/bin/axel -a -N -n 5 -o /\${DISTDIR}/\${FILE} \${URI}"
#RESUMECOMMAND="/usr/bin/axel -a -N -n 5 -o /\${DISTDIR}/\${FILE} \${URI}"
AUTOCLEAN="yes"
